<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title> 주문서 작성하기</title>
	<style>
		.ccontainer {
			width: 600px;
			margin: 0 auto;
		}
		ul {
			list-style-type: none; /*불릿을 없앰*/
		}
		label.title { /*label태그의 class가 title에 적용*/
			font-weight: bold; /*굵은 글자*/
			width: 80px;
			float: left; /*왼쪽부터 배치*/
		}
		div.centered { /*class = centered인 div에 적용할 스타일*/
			text-align: center; /*가운데 정렬*/
		}
		fieldset {
			margin: 15px 10px; /*상하 마진 15px, 좌우 마진 10px*/
		}
		fieldset legend { /*fieldset의 legend태그에 적용. legend만 써도 됨*/
			font-weight: bold;
			font-size: 18px;
			color: purple;
		}
		ul li {
			margin-bottom: 10px; /*아래 마진 10px*/
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>상품 주문서</h1>
		<fieldset>
			<legend>개인 정보</legend> <!--fieldset의 제목-->
			<ul>
				<li>
					<label for="name" class="title">이름</label>
					<input type="text" id="name" placeholder="여백없이 입력" required>
				</li>
				<li>
					<label for="tel1" class="title">연락처</label>
					<input type="text" id="tel1" placeholder="연락가능한 번호">
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>배송지 정보</legend>
			<ul>
				<li>
					<label for="addr" class="title">주소</label>
					<input type="text" id="addr" required>
				</li>
				<li>
					<label for="tel2" class="title">전화번호</label>
					<input type="tel" id="tel2" required>
				</li>
				<li>
					<label for="memo" class="title">메 모</label>
					<textarea cols="40" rows="3" id="memo" ></textarea>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>주문 정보</legend>
			<ul>
				<li>
					<label><input type="checkbox">과테말라 안티구아 (100g)</label>
					<label><input type="number" min="0" max="5" value="0">개</label>
				</li>
				<li>
					<label><input type="checkbox">인도네시아 만델링 (100g)</label>
					<label><input type="number" min="0" max="5" value="0">개</label>
				</li>
				<li>
					<label><input type="checkbox">탐라는도다(블렌딩) (100g)</label>
					<label><input type="number" min="0" max="5" value="0">개</label>
				</li>
			</ul>
		</fieldset>
		<div>
			<input type="submit" value="주문하기">
			<input type="reset" value="다시 작성">
		</div>
	</div>
</body>
</html>